document.querySelector("#row-size").value = 4
document.querySelector("#col-size").value = 5


document.querySelector("#size > input").click()

document.querySelector("#matrix > tr:nth-child(1) > td.branch > input[type=text]:nth-child(1)").value = -1
document.querySelector("#matrix > tr:nth-child(1) > td.branch > input[type=text]:nth-child(2)").value = 1
document.querySelector("#matrix > tr:nth-child(1) > td.branch > input[type=text]:nth-child(3)").value = 0

document.querySelector("#matrix > tr:nth-child(2) > td.branch > input[type=text]:nth-child(1)").value = 0
document.querySelector("#matrix > tr:nth-child(2) > td.branch > input[type=text]:nth-child(2)").value = 0
document.querySelector("#matrix > tr:nth-child(2) > td.branch > input[type=text]:nth-child(3)").value = -1

document.querySelector("#matrix > tr:nth-child(3) > td.branch > input[type=text]:nth-child(1)").value = 1
document.querySelector("#matrix > tr:nth-child(3) > td.branch > input[type=text]:nth-child(2)").value = 0
document.querySelector("#matrix > tr:nth-child(3) > td.branch > input[type=text]:nth-child(3)").value = 0

document.querySelector("#matrix > tr:nth-child(1) > td.link > input[type=text]:nth-child(1)").value = 1
document.querySelector("#matrix > tr:nth-child(1) > td.link > input[type=text]:nth-child(2)").value = 0

document.querySelector("#matrix > tr:nth-child(2) > td.link > input[type=text]:nth-child(1)").value = 0
document.querySelector("#matrix > tr:nth-child(2) > td.link > input[type=text]:nth-child(2)").value = 0

document.querySelector("#matrix > tr:nth-child(3) > td.link > input[type=text]:nth-child(1)").value = -1
document.querySelector("#matrix > tr:nth-child(3) > td.link > input[type=text]:nth-child(2)").value = -1


